itemGroup.tabTriniaMain=Trinia
itemGroup.tabTriniaMedieval=Trinia Medieval
itemGroup.tabTriniaTools=Trinia Tools

item.steelingot.name=Steel Ingot
item.copperIngot.name=Copper Ingot
item.silverIngot.name=Silver Ingot
item.tinIngot.name=Tin Ingot
item.adimite.name=Adimite Ingot

item.steelBattleAxe.name=Battle Axe
item.steelBastardSword.name=Bastard Sword
item.Katar.name=Katar
item.Halberd.name=Halberd
item.Dagger.name=Dagger
item.Chisel.name=Chisel
item.MagicalBedItem.name=Magical Bed

entity.mermaid.name=Mermaid
entity.blemmyae.name=Blemmyae
entity.icedragon.name=Ice Dragon
entity.reddragon.name=Red Dragon
entity.townsmen.name=Worker Fella
entity.townswoman.name=Lady Worker

item.SteelPickaxe.name=Steel Pickaxe
item.steelAxe.name=Steel Axe
item.steelSpade.name=Steel Shovel
item.steelSword.name=Steel Sword
item.steelHammer.name=Tool Hammer
item.silverPickaxe.name=Silver Pickaxe
item.silverAxe.name=Silver Axe
item.silverSword.name=Silver Sword
item.silverSpade.name=Silver Shovel
item.tinPickaxe.name=Tin Pickaxe
item.tinAxe.name=Tin Axe
item.tinSword.name=Tin Sword
item.tinSpade.name=Tin Shovel
item.bridroneIngot.name=Bridrone Ingot
item.orca.name=Orca Ball
item.orisone.name=Orizone Capsule
item.moltenSteel.name=Bucket of Steel
item.moltenSilver.name=Bucket of Silver
item.moltenTin.name=Bucket of Tin
item.moltenCopper.name=Bucket of Copper
item.steelPickaxeHead.name=Steel Pickaxe Head
item.steelAxeHead.name=Steel Axe Head
item.steelSpadeHead.name=Steel Shovel Head
item.steelSwordHead.name=Steel Sword Head
item.steelSwordHandle.name=Steel Sword Handle
item.silverPickaxeHead.name=Silver Pickaxe Head
item.silverAxeHead.name=Silver Axe Head
item.silverSwordHead.name=Silver Sword Head
item.silverSpadeHead.name=Silver Shovel Head
item.silverSwordHandle.name=Silver Sword Handle
item.tinPickaxeHead.name=Tin Pickaxe Head
item.tinAxeHead.name=Tin Axe Head
item.tinSwordHead.name=Tin Sword Head
item.tinSpadeHead.name=Tin Shovel Head
item.tinSwordHandle.name=Tin Sword Handle
item.castPickaxe.name=Pickaxe Cast
item.castAxe.name=Axe Cast
item.castBlank.name=Blank Cast
item.castSpade.name=Shovel Cast
item.castSword.name=Sword Cast
item.castSwordHandle.name=Sword Handle Cast
item.steelHelmet.name=Steel Helmet
item.steelChestplate.name=Steel Chestplate
item.steelLeggings.name=Steel Leggings
item.steelBoots.name=Steel Boots
item.triniaAmulet.name=Trinia Amulet

tile.log.red.name=Red Wood
tile.triniaDirt.name=Dirt
tile.triniaStone.name=Stone
tile.triniaCobblestone.name=Cobblestone
tile.triniaGrass.name=Grass
tile.craftingtable.name=Template Table
tile.steelOre.name=Steel Ore
tile.copperOre.name=Copper Ore
tile.silverOre.name=Silver Ore
tile.tinOre.name=Tin Ore
tile.tombstone.name=Tombstone
tile.spikes.name=Spikes
tile.lantern.name=Lantern
tile.steelBlock.name=Steel Block
tile.copperBlock.name=Copper Block
tile.silverBlock.name=Silver Block
tile.tinBlock.name=Tin Block
tile.triniaMossyCobblestone.name=Mossy Cobblestone
tile.triniaCrackedStoneBrick.name=Cracked Stonebrick
tile.triniaChiseledStoneBrick.name=Chiseled Stonebrick
tile.triniaMossyStoneBrick.name=Mossy Stonebrick
tile.triniaStoneBrick.name=Stonebrick
tile.adimiteOre.name=Adimite Ore
tile.bridroneOre.name=Bridrone Ore
tile.orcaOre.name=Orca Ore
tile.orisoneOre.name=Orizone Ore
tile.triniaBubble.name=Trinia Dimension Trophy
tile.redLeaves.name=Red Leaves
tile.greenLeaves.name=Green Leaves
tile.blueLeaves.name=Blue Leaves
tile.yellowLeaves.name=Yellow Leaves
tile.purpleLeaves.name=Purple Leaves
tile.portalmedieval.name=Medieval Portal
tile.portalTriniaFrame.name=Trinia Portal Frame
tile.portalMedievalFrame.name=Medieval Portal Frame
tile.portalTrinia.name=Trinia Portal
tile.smelter.name=Smeltery
tile.barrel.name=Barrel
tile.KingChairOne.name=King Chair
tile.hardenedBucket.name=Hardened Bucket
tile.triniaGravel.name=Gravel
tile.CastingBench.name=Tool Cast Creator

tile.FlowerStem.name=Flower Stem
tile.FlowerBlue.name=Blue Flower Petal
tile.FlowerGreen.name=Green Flower Petal
tile.FlowerOrange.name=Orange Flower Petal
tile.FlowerPink.name=Pink Flower Petal
tile.FlowerPurple.name=Purple Flower Petal
tile.FlowerRed.name=Red Flower Petal
tile.FlowerYellow.name=Yellow Flower Petal

tile.wattleOne.name=Wattle
tile.wattleTwo.name=Wattle
tile.wattleThree.name=Wattle
tile.wattleFour.name=Wattle
tile.wattleFive.name=Wattle
tile.wattleSix.name=Wattle
tile.wattleSeven.name=Wattle
tile.wattleEight.name=Wattle
tile.wattleNine.name=Wattle
tile.wattleTen.name=Wattle
tile.wattleEleven.name=Wattle
tile.wattleTwelve.name=Wattle
tile.wattleThirteen.name=Wattle
tile.wattleFourteen.name=Wattle
tile.wattleFifteen.name=Wattle

tile.medievalGravel.name=Gravel
tile.medievalStone.name=Stone
tile.medievalCobble.name=Cobblestone

tile.Ore.name=GURER JVYY OR N GEVAVN GJB CBVAG MREB VA GUR ARNE SHGHER